.footer {
    background-color: $dark-cyan;
    padding: 16rem 3rem 5.5rem 1.9rem;

    @media (min-width: 700px) and (max-width: 900px) {
        padding: 16rem 7rem 5.5rem 3rem;
    }

    @media (min-width: $bp-md) {
        padding: 16rem 3rem 5.5rem 9rem;
        display: grid;
        grid-template-columns: 3fr 1fr 1fr 2fr;
        grid-template-rows: repeat(2, min-content);
        grid-column-gap: 9rem;
        justify-items: start;
        align-items: center;
    }

    &__info {
        grid-column: 1 / 2;
    }

    &__logo {
        display: flex;
        align-items: center;

        img {
            margin-right: -15rem;
            width: 20rem;
            height: 3.5rem;
        }

        h1 {
            font-size: 3.4rem;
            color: #fff;

            @media (min-width: $bp-md) {
                font-size: 4rem;
            }
        }
    }

    &__icon {
        height: 1.9rem;
        width: 1.9rem;

        &.l {
            height: 1.4rem;
            width: 1.4rem;
        }
    }

    &__text {
        color: #fff;
        font-size: 1.5rem;

        @media (min-width: $bp-md) {
            font-size: 1.8rem;
        }
    }

    &__location {
        align-items: stretch;
        width: 95%;
    }

    &__phone,
    &__email {
        align-items: center;
    }

    &__location,
    &__phone,
    &__email {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column-gap: 2rem;
        margin-top: 3.5rem;
    }

    &__cont {
        margin-top: calc(7.5rem - 3rem);

        @media (min-width: $bp-md) {
            margin-top: 0;
        }
    }

    &__links {
        display: flex;
        flex-direction: column;

        @media (min-width: $bp-md) {
            &-col1 {
                grid-column: 2 / 3;
            }

            &-col2 {
                grid-column: 3 / 4;
            }
        }
    }

    &__link {
        color: $pale-cyan;
        font-size: 1.5rem;
        margin-top: 3rem;

        @media (min-width: $bp-md) {
            font-size: 1.8rem;
        }
    }

    &__social {
        padding-top: 2.5rem;
        text-align: center;
        margin-top: 7rem;
        margin-bottom: 3rem;

        @media (min-width: $bp-md) {
            grid-column: 4 / -1;
            grid-row: 1 / 2;
            align-self: stretch;
        }

        &-icon {
            display: inline-block;
            border-radius: 60px;
            border: 1px solid #fff;
            padding: 0.6rem 0.8rem;
            color: #fff;

            &:not(:last-child){
                margin-right: 1rem;
            }
        }
    }

    &__copyright {
        text-align: center;
        font-size: 1.1rem;
        font-family: poppins;
        color: #fff;

        @media (min-width: $bp-md) {
            grid-column: 4 / -1;
            grid-row: 2/3;
            padding-top: 2rem;
        }
    }
}